NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlSF4MJ6F3rBwraAS04aFMdUAXifhecoc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-3252776436-c7bc7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-3252776436-c7bc7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-3252776436-c7bc7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=779621441177
NEXT_PUBLIC_FIREBASE_APP_ID=1:779621441177:web:9bf7f58524a1d84e2d6208
GEMINI_API_KEY=